---------------------------------------------------------------------------------------
单点登录

http是无状态协议，每次请求独立处理。
通过会话id建立会话机制(jsessionid)。
用户登录验证后，设置保留会话信息(session)。

问题：多系统部署时，需要一个一个系统登录。
单点登录single sign on(sso)，在多系统应用群中登录一个系统，所有系统得到授权，
包括登录与注销。

只在登录系统验证用户名密码，其它系统不提供登录，只接受认证中心间接授权。

系统：
收到访问。
验证登录，已登录继续业务|未登录往下。
跳转认证中心。
收到令牌。
验证令牌。
创建局部会话。

认证中心：
验证用户登录。
创建全局会话。
创建授权令牌。

验证令牌。
注册系统。

注销：
客户端请求业务系统注销。
业务系统向认证中心注销，凭令牌。
认证中心销毁全局会话。
取出注册过的业务系统，依次请求销毁局部会话。


资料：
https://www.apereo.org/projects/cas
https://blog.csdn.net/xiaoguan_liu/article/details/91492110

搭建cas：
https://www.cnblogs.com/zhoubang521/p/5200407.html
https://www.cnblogs.com/ssrstm/p/6001394.html
https://blog.csdn.net/u011872945/article/details/81044124
https://blog.csdn.net/zzy730913/article/details/80796716